# xiaohei-study

./: README.md
GOF23/src/com/hand/: Main.java
GOF23/src/com/hand/adapter/: LogAdapter.java  LogFactory.java  MyTest.java  NbLogger.java  NpLoggerImpl.java  Test.java
GOF23/src/com/hand/builder/: Builder.java  BuilderModel.java  Client.java  Computer.java  Director.java  HouseProduct.java  Test.java
GOF23/src/com/hand/builder/newbuilder/: BuildNewHouse.java  Builder.java  Client.java  NewHouseProduct.java
GOF23/src/com/hand/enums/: OrderLabelEnum.java
GOF23/src/com/hand/factory/abstractFactory/: Client.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  PhoneProduct.java  ProductFactory.java  RouterProduct.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
GOF23/src/com/hand/factory/abstractFactory2/: Client.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IphoneProduct.java  ProductFactory.java  RouterProduct.java  ZhimiFactory.java  ZhimiPhone.java  ZhimiRouter.java
GOF23/src/com/hand/factory/methodFactory/: Benz.java  BenzFactory.java  Bmw.java  BmwFactory.java  Car.java  CarFactory.java
GOF23/src/com/hand/factory/simpleFactory/: Aodi.java  Car.java  CarFactory.java  Tsila.java
GOF23/src/com/hand/factoryModel/abstractFactory/: ComputerProduct.java  Consumer.java  IphoneProduct.java  MacComputer.java  MacFactory.java  MacIphone.java  ProductFactory.java  XiaoMIComputer.java  XiaoMiFactory.java  XiaoMiIphone.java
GOF23/src/com/hand/factoryModel/methodFactory/: Car.java  CarFactory.java  Conusmer.java  Pajialuo.java  PajialuoFactory.java  Xiaopeng.java  XiaopengFactory.java
GOF23/src/com/hand/factoryModel/simpleFactory/: BMW.java  Car.java  CarFactory.java  Consumer.java  Xiaomi.java
GOF23/src/com/hand/prototype/: Client.java  Computer.java
GOF23/src/com/hand/proxy/dynamicProxy/: Dynamic.java  DynamicProxy.java
GOF23/src/com/hand/proxy/staticProxy/: Berepresented.java  ProxyFactory.java  ProxyInterface.java  Represented.java  Test.java
GOF23/src/com/hand/single/singleDoubleNull/: SingDoubleNullCheck.java
GOF23/src/com/hand/strategyMode/: ApplicationForm.java  CalculateAdd.java  CalculateDes.java  CalculateMul.java  CalculateStrategy.java  Context.java  FeiyongForm.java  LingyongForm.java  QudeForm.java  StrategyMode.java  Test.java
LeetCode/src/: TT.java
LeetCode/src/com/hand/: HmallPlanetCouponPoolItems.java  Main.java  Test.java
LeetCode/src/com/hand/deadlock/: DeadLock.java
LeetCode/src/com/hand/digui/: DiGui.java
SpringBootDemo/: Dockerfile  pom.xml
deploymentEnvironment/: Dockerfile  pom.xml
rabbitMq/: pom.xml
rabbitMq/rabbitmq-email-consumer/: pom.xml
rabbitMq/rabbitmq-email-consumer/src/main/java/com/hand/: RabbitmqEmailConsumerApplication.java
rabbitMq/rabbitmq-email-consumer/src/main/java/com/hand/service/: FanoutEmailConsumer.java
rabbitMq/rabbitmq-email-consumer/src/main/resources/: application.yml
rabbitMq/rabbitmq-producer/: pom.xml
rabbitMq/rabbitmq-producer/src/main/java/com/hand/: RabbitmqProducerApplication.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/config/: RabbitMQConfig.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/designPatterns/: ApplicationForm.java  DiaoboFactory.java  DiaoboForm.java  FormFactory.java  FormService.java  FormStrategy.java  LingyongFactory.java  LingyongForm.java  QudeguanliFactory.java  QudeguanliForm.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/designPatternsTest/: CalculateStrategy.java  NormalStrategy.java  SaleService.java  Test.java  VipStrategy.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/domain/: Entity.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/service/: ProducerService.java
rabbitMq/rabbitmq-producer/src/main/java/com/hand/strategy/: ApplicationForm.java  FeiyongForm.java  Lingyong2Form.java  QudeForm.java  StrategyMode.java
rabbitMq/rabbitmq-producer/src/test/java/com/hand/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
rabbitMq/rabbitmq-sms-consumer/: pom.xml
rabbitMq/rabbitmq-sms-consumer/src/main/java/com/hand/: RabbitmqSmsConsumerApplication.java
rabbitMq/rabbitmq-sms-consumer/src/main/java/com/hand/service/: FanoutSmsConsumer.java
rabbitMq/rabbitmq-sms-consumer/src/main/resources/: application.yml
redisStudy/: pom.xml
redisStudy/src/main/resources/: application.yml
redisTemplateStudy/: pom.xml
redisTemplateStudy/src/main/resources/: application.yml
spring-Security-Oauth2/: pom.xml
spring-Security-Oauth2/src/main/resources/: application.yml
spring-security/: HELP.md  pom.xml
spring-security/src/main/resources/: application.yml
springBootTest/: pom.xml
springCloud-nacos-config/: pom.xml
springCloud-nacos-config/src/main/java/com/xiaohei/springcloudnacosconfig/: SpringCloudNacosConfigApplication.java
springCloud-nacos-config/src/main/java/com/xiaohei/springcloudnacosconfig/controller/: NacosConfigController.java
springCloud-nacos-config/src/main/resources/: application-dev.yml  application-uat.yml  bootstrap.yml
springCloud-nacos-config/src/test/java/com/xiaohei/springcloudnacosconfig/: SpringCloudNacosConfigApplicationTests.java
springSecurityOauth2/: pom.xml
springSecurityOauth2/src/main/resources/: application.yml
springSecurityStudy/: pom.xml
springSecurityStudy/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/: Father.java
test/src/main/java/utils/: Sha1Util.java
(+62 files in other folders)
